# pokecrystal-cs

./: .gitattributes  .gitignore  .gitmodules  README.md  pokecrystal-cs-adaptability-addendum.md  pokecrystal-cs-adaptable-tiles.md  pokecrystal-cs-architecture-complete.md  pokecrystal-cs-audio-system.md  pokecrystal-cs-graphics-pipeline.md
.claude/: settings.local.json
.pkmonet/: active.json  layer_phase.json  session_state.json
.pkmonet/logs/: current.txt
data/base/: items.json  moves.json  type_matchups.json
data/base/encounters/: BLACKTHORN_CITY.json  BURNED_TOWER_1F.json  BURNED_TOWER_B1F.json  CELADON_CITY.json  CERULEAN_CITY.json  CHERRYGROVE_CITY.json  CIANWOOD_CITY.json  CINNABAR_ISLAND.json  DARK_CAVE_BLACKTHORN_ENTRANCE.json  DARK_CAVE_VIOLET_ENTRANCE.json  DIGLETTS_CAVE.json  DRAGONS_DEN_B1F.json  ECRUTEAK_CITY.json  FUCHSIA_CITY.json  ICE_PATH_1F.json  ICE_PATH_B1F.json  ICE_PATH_B2F_BLACKTHORN_SIDE.json  ICE_PATH_B2F_MAHOGANY_SIDE.json  ICE_PATH_B3F.json  ILEX_FOREST.json  LAKE_OF_RAGE.json  MOUNT_MOON.json  MOUNT_MORTAR_1F_INSIDE.json  MOUNT_MORTAR_1F_OUTSIDE.json  MOUNT_MORTAR_2F_INSIDE.json  MOUNT_MORTAR_B1F.json  NATIONAL_PARK.json  NEW_BARK_TOWN.json  OLIVINE_CITY.json  OLIVINE_PORT.json  PALLET_TOWN.json  ROCK_TUNNEL_1F.json  ROCK_TUNNEL_B1F.json  ROUTE_1.json  ROUTE_10_NORTH.json  ROUTE_11.json  ROUTE_12.json  ROUTE_13.json  ROUTE_14.json  ROUTE_15.json  (+74 more)
data/base/maps/: CHERRYGROVE_CITY.json  NEW_BARK_TOWN.json  ROUTE_29.json  ROUTE_30.json  ROUTE_46.json
data/base/pokemon/: abra.json  aerodactyl.json  aipom.json  alakazam.json  ampharos.json  arbok.json  arcanine.json  ariados.json  articuno.json  azumarill.json  bayleef.json  beedrill.json  bellossom.json  bellsprout.json  blastoise.json  blissey.json  bulbasaur.json  butterfree.json  caterpie.json  celebi.json  chansey.json  (+230 more)
data/sprites/: npc_sprite_palettes.json
data/tilesets/: bg_palettes.json
src/PokeCrystal.Data/: DataLoader.cs  DataRegistry.cs  IDataRegistry.cs  PokeCrystal.Data.csproj
src/PokeCrystal.Data/Audio/: AudioRegistry.cs
src/PokeCrystal.Editor/: App.axaml  App.axaml.cs  IEditorAction.cs  MainWindow.axaml  MainWindow.axaml.cs  PokeCrystal.Editor.csproj  Program.cs
src/PokeCrystal.Editor/Controls/: MapCanvas.cs
src/PokeCrystal.Editor/ViewModels/: EncounterEditorViewModel.cs  EventEditorViewModel.cs  MainWindowViewModel.cs  MapEditorViewModel.cs  TilesetEditorViewModel.cs
src/PokeCrystal.Editor/Views/: EncounterEditorView.axaml  EncounterEditorView.axaml.cs  EventEditorView.axaml  EventEditorView.axaml.cs  MapEditorView.axaml  MapEditorView.axaml.cs  TilesetEditorView.axaml  TilesetEditorView.axaml.cs
src/PokeCrystal.Engine/: EngineRegistry.cs  PokeCrystal.Engine.csproj
src/PokeCrystal.Engine/AI/: BasicAI.cs  SmartAI.cs
src/PokeCrystal.Engine/Battle/: BattleAction.cs  BattleEngine.cs  BattleEvent.cs  BattleOutcome.cs  BattleState.cs  CatchCalculator.cs  DamageCalculator.cs  ExperienceCalculator.cs  StatCalculator.cs  TypeEffectivenessResolver.cs
src/PokeCrystal.Engine/Pokemon/: BreedingCalculator.cs  EvolutionEvaluator.cs  LearnsetHelper.cs
src/PokeCrystal.Game/: CrystalGame.cs  DebugConsole.cs  GameLog.cs  GameRegistry.cs  GameRenderer.cs  PlayerSpriteRenderer.cs  PokeCrystal.Game.csproj  Program.cs  SaveSystem.cs  TilesetCache.cs
src/PokeCrystal.Game/Content/: Content.mgcb  Font.spritefont
src/PokeCrystal.Game/Input/: MonoGameInputProvider.cs
src/PokeCrystal.Game/Scenes/: BattleScene.cs  IScene.cs  OverworldScene.cs  PartyScene.cs  SceneManager.cs  StartMenuScene.cs  TitleScene.cs
src/PokeCrystal.Mods/: DataModMerger.cs  HotReloadWatcher.cs  IModPlugin.cs  ModContext.cs  ModLoader.cs  ModManifest.cs  ModRegistry.cs  ModsRegistry.cs  PokeCrystal.Mods.csproj
src/PokeCrystal.Rendering/: IAudioRenderer.cs  IPaletteManager.cs  MonoGameAudioRenderer.cs  PaletteManager.cs  PokeCrystal.Rendering.csproj  RenderingRegistry.cs
src/PokeCrystal.Schema/: IIdentifiable.cs  PokeCrystal.Schema.csproj
src/PokeCrystal.Schema/Battle/: BattleContext.cs
src/PokeCrystal.Schema/Config/: BattleLayout.cs  ColorConfig.cs  FontConfig.cs  InputConfig.cs  UITheme.cs  ViewportConfig.cs
src/PokeCrystal.Schema/Data/: ItemData.cs  MapHeader.cs  MoveData.cs  SpeciesData.cs  TrainerData.cs  TypeMatchup.cs
src/PokeCrystal.Schema/Interfaces/: IAIStrategy.cs  IBreedingCalculator.cs  ICatchCalculator.cs  IDamageCalculator.cs  IEvolutionEvaluator.cs  IExperienceCalculator.cs  IInputProvider.cs  IMoveEffect.cs  IStatCalculator.cs  ITypeEffectivenessResolver.cs
src/PokeCrystal.Schema/Player/: EventFlagSet.cs  MapPosition.cs  PlayerData.cs  PokemonData.cs
src/PokeCrystal.Schema/Pokemon/: BattlePokemon.cs  DVs.cs  PartyPokemon.cs  PrimaryStatus.cs  StatExp.cs  StatStages.cs  StoredPokemon.cs  VolatileStatus.cs
src/PokeCrystal.Schema/Save/: SaveFile.cs
src/PokeCrystal.Scripting/: IScriptCommand.cs  IScriptContext.cs  PokeCrystal.Scripting.csproj  ScriptEngine.cs  ScriptReader.cs  ScriptRegistry.cs  ScriptingRegistry.cs
src/PokeCrystal.Scripting/Commands/: AudioCommands.cs  BattleCommands.cs  ControlFlowCommands.cs  DataCommands.cs  NpcCommands.cs  PokemonCommands.cs  SpecialCommand.cs  TextCommands.cs  WorldCommands.cs
src/PokeCrystal.Scripting/Specials/: ISpecialHandler.cs  SpecialRegistry.cs
src/PokeCrystal.World/: MapData.cs  MapLoader.cs  MapRegistry.cs  OverworldEngine.cs  PokeCrystal.World.csproj  WorldContext.cs  WorldRegistry.cs
src/PokeCrystal.World/Collision/: CollisionConstants.cs
src/PokeCrystal.World/Systems/: CoordEventSystem.cs  IWorldSystem.cs  MapObjectSystem.cs  PlayerController.cs  TimeSystem.cs  WarpSystem.cs  WildEncounterSystem.cs
tests/PokeCrystal.Integration/: BattleEngineTests.cs  DataLoaderTests.cs  FullLoopTests.cs  PokeCrystal.Integration.csproj  ScriptEngineTests.cs  StatCalculatorTests.cs  TypeEffectivenessTests.cs  WorldBootTests.cs
tools/: extract_all.py  extract_constants.py  extract_encounters.py  extract_items.py  extract_moves.py  extract_pokemon.py  extract_trainers.py  extract_types.py  gen_collision.py  gen_tilesets.js
(+544 files in other folders)
