<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PokeCrystal.Mods</RootNamespace>
    <AssemblyName>PokeCrystal.Mods</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeCrystal.Schema\PokeCrystal.Schema.csproj" />
    <ProjectReference Include="..\PokeCrystal.Data\PokeCrystal.Data.csproj" />
    <ProjectReference Include="..\PokeCrystal.Engine\PokeCrystal.Engine.csproj" />
    <ProjectReference Include="..\PokeCrystal.Scripting\PokeCrystal.Scripting.csproj" />
    <ProjectReference Include="..\PokeCrystal.World\PokeCrystal.World.csproj" />
    <ProjectReference Include="..\PokeCrystal.Rendering\PokeCrystal.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
