<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PokeCrystal.Schema</RootNamespace>
    <AssemblyName>PokeCrystal.Schema</AssemblyName>
  </PropertyGroup>

</Project>
