<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PokeCrystal.Game</RootNamespace>
    <AssemblyName>PokeCrystal.Game</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeCrystal.Schema\PokeCrystal.Schema.csproj" />
    <ProjectReference Include="..\PokeCrystal.Data\PokeCrystal.Data.csproj" />
    <ProjectReference Include="..\PokeCrystal.Engine\PokeCrystal.Engine.csproj" />
    <ProjectReference Include="..\PokeCrystal.Scripting\PokeCrystal.Scripting.csproj" />
    <ProjectReference Include="..\PokeCrystal.World\PokeCrystal.World.csproj" />
    <ProjectReference Include="..\PokeCrystal.Rendering\PokeCrystal.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <!-- Pre-built content: Font.xnb compiled by mgcb from Content/Font.spritefont.
       To rebuild: cd src/PokeCrystal.Game/Content && mgcb /@:Content.mgcb /platform:DesktopGL /outputDir:bin/DesktopGL/Content -->
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\Content\Font.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Content\Font.xnb</Link>
    </Content>
  </ItemGroup>

</Project>
