<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PokeCrystal.Scripting</RootNamespace>
    <AssemblyName>PokeCrystal.Scripting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeCrystal.Schema\PokeCrystal.Schema.csproj" />
    <ProjectReference Include="..\PokeCrystal.Data\PokeCrystal.Data.csproj" />
    <ProjectReference Include="..\PokeCrystal.Engine\PokeCrystal.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
